<!DOCTYPE html>
<html>
<head>
	<title>jquery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<script type="text/javascript" src="script.js"></script>
	
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			height: 100%;
		}
		#wrapper{
			width: 100%;
			height: 100%
		}
		#wrapper ul{
			width: 50%;
			height: 100%;
			float: right;
		}
		#right{
			background: #c1d205;
		}
		#left{
			background: #1a024f;
		}
		#right li, #left li{
			background: #ccc;
			width: 75px;
			height: 75px;
			margin: 10px;
			float: left;
		}
		li{
			list-style-type: none;
		}
		li:hover{
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<ul id="right">
			<span><li data-pos="0">1</li></span>
			<span><li data-pos="1">2</li></span>
			<span><li data-pos="2">3</li></span>
			<span><li data-pos="3">4</li></span>
			<span><li data-pos="4">5</li></span>
			<span><li data-pos="5">6</li></span>
			<span><li data-pos="6">7</li></span>
			<span><li data-pos="7">8</li></span>
			<span><li data-pos="8">9</li></span>
			<span><li data-pos="9">10</li></span>
			<span><li data-pos="10">11</li></span>
		</ul>
		<ul id="left"></ul>
	</div>	











<!-- для data -->
<!-- <div id="test" data-weight = "35">
	test
</div>
 -->







</body>
</html>